repositories {
    mavenCentral()
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
    api('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.mariadb.jdbc:mariadb-java-client')
    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.0.0'

    implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.7.1'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.19.0'
}
test {
    useJUnitPlatform()
}